|finalSDAtualizado1
led_ligado <= inst21.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst10.CLK
CLOCK => inst17.CLK
CLOCK => lpm_counter3:inst.clock
CLOCK => lpm_counter2:inst28.clock
CLOCK => lpm_counter4:inst25.clock
ligar_chave => inst17.DATAIN
luzEstado1 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
luzEstado2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
luzEstado3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
luzEstado4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
luzEstado5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
pwm <= lpm_mux2:inst32.result
led_pwm <= inst30.DB_MAX_OUTPUT_PORT_TYPE
gnd <= <GND>


|finalSDAtualizado1|lpm_compare7:inst24
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|finalSDAtualizado1|lpm_compare7:inst24|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_ccj:auto_generated.dataa[0]
dataa[1] => cmpr_ccj:auto_generated.dataa[1]
dataa[2] => cmpr_ccj:auto_generated.dataa[2]
dataa[3] => cmpr_ccj:auto_generated.dataa[3]
dataa[4] => cmpr_ccj:auto_generated.dataa[4]
dataa[5] => cmpr_ccj:auto_generated.dataa[5]
dataa[6] => cmpr_ccj:auto_generated.dataa[6]
dataa[7] => cmpr_ccj:auto_generated.dataa[7]
dataa[8] => cmpr_ccj:auto_generated.dataa[8]
dataa[9] => cmpr_ccj:auto_generated.dataa[9]
dataa[10] => cmpr_ccj:auto_generated.dataa[10]
dataa[11] => cmpr_ccj:auto_generated.dataa[11]
dataa[12] => cmpr_ccj:auto_generated.dataa[12]
dataa[13] => cmpr_ccj:auto_generated.dataa[13]
dataa[14] => cmpr_ccj:auto_generated.dataa[14]
dataa[15] => cmpr_ccj:auto_generated.dataa[15]
dataa[16] => cmpr_ccj:auto_generated.dataa[16]
dataa[17] => cmpr_ccj:auto_generated.dataa[17]
datab[0] => cmpr_ccj:auto_generated.datab[0]
datab[1] => cmpr_ccj:auto_generated.datab[1]
datab[2] => cmpr_ccj:auto_generated.datab[2]
datab[3] => cmpr_ccj:auto_generated.datab[3]
datab[4] => cmpr_ccj:auto_generated.datab[4]
datab[5] => cmpr_ccj:auto_generated.datab[5]
datab[6] => cmpr_ccj:auto_generated.datab[6]
datab[7] => cmpr_ccj:auto_generated.datab[7]
datab[8] => cmpr_ccj:auto_generated.datab[8]
datab[9] => cmpr_ccj:auto_generated.datab[9]
datab[10] => cmpr_ccj:auto_generated.datab[10]
datab[11] => cmpr_ccj:auto_generated.datab[11]
datab[12] => cmpr_ccj:auto_generated.datab[12]
datab[13] => cmpr_ccj:auto_generated.datab[13]
datab[14] => cmpr_ccj:auto_generated.datab[14]
datab[15] => cmpr_ccj:auto_generated.datab[15]
datab[16] => cmpr_ccj:auto_generated.datab[16]
datab[17] => cmpr_ccj:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_ccj:auto_generated.ageb


|finalSDAtualizado1|lpm_compare7:inst24|lpm_compare:LPM_COMPARE_component|cmpr_ccj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN36
dataa[1] => _.IN0
dataa[1] => op_1.IN34
dataa[2] => _.IN0
dataa[2] => op_1.IN32
dataa[3] => _.IN0
dataa[3] => op_1.IN30
dataa[4] => _.IN0
dataa[4] => op_1.IN28
dataa[5] => _.IN0
dataa[5] => op_1.IN26
dataa[6] => _.IN0
dataa[6] => op_1.IN24
dataa[7] => _.IN0
dataa[7] => op_1.IN22
dataa[8] => _.IN0
dataa[8] => op_1.IN20
dataa[9] => _.IN0
dataa[9] => op_1.IN18
dataa[10] => _.IN0
dataa[10] => op_1.IN16
dataa[11] => _.IN0
dataa[11] => op_1.IN14
dataa[12] => _.IN0
dataa[12] => op_1.IN12
dataa[13] => _.IN0
dataa[13] => op_1.IN10
dataa[14] => _.IN0
dataa[14] => op_1.IN8
dataa[15] => _.IN0
dataa[15] => op_1.IN6
dataa[16] => _.IN0
dataa[16] => op_1.IN4
dataa[17] => _.IN0
dataa[17] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN35
datab[1] => _.IN1
datab[1] => op_1.IN33
datab[2] => _.IN1
datab[2] => op_1.IN31
datab[3] => _.IN1
datab[3] => op_1.IN29
datab[4] => _.IN1
datab[4] => op_1.IN27
datab[5] => _.IN1
datab[5] => op_1.IN25
datab[6] => _.IN1
datab[6] => op_1.IN23
datab[7] => _.IN1
datab[7] => op_1.IN21
datab[8] => _.IN1
datab[8] => op_1.IN19
datab[9] => _.IN1
datab[9] => op_1.IN17
datab[10] => _.IN1
datab[10] => op_1.IN15
datab[11] => _.IN1
datab[11] => op_1.IN13
datab[12] => _.IN1
datab[12] => op_1.IN11
datab[13] => _.IN1
datab[13] => op_1.IN9
datab[14] => _.IN1
datab[14] => op_1.IN7
datab[15] => _.IN1
datab[15] => op_1.IN5
datab[16] => _.IN1
datab[16] => op_1.IN3
datab[17] => _.IN1
datab[17] => op_1.IN1


|finalSDAtualizado1|lpm_counter1:inst4
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]


|finalSDAtualizado1|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_dmh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dmh:auto_generated.q[0]
q[1] <= cntr_dmh:auto_generated.q[1]
q[2] <= cntr_dmh:auto_generated.q[2]
q[3] <= cntr_dmh:auto_generated.q[3]
q[4] <= cntr_dmh:auto_generated.q[4]
q[5] <= cntr_dmh:auto_generated.q[5]
q[6] <= cntr_dmh:auto_generated.q[6]
q[7] <= cntr_dmh:auto_generated.q[7]
q[8] <= cntr_dmh:auto_generated.q[8]
q[9] <= cntr_dmh:auto_generated.q[9]
q[10] <= cntr_dmh:auto_generated.q[10]
q[11] <= cntr_dmh:auto_generated.q[11]
q[12] <= cntr_dmh:auto_generated.q[12]
q[13] <= cntr_dmh:auto_generated.q[13]
q[14] <= cntr_dmh:auto_generated.q[14]
q[15] <= cntr_dmh:auto_generated.q[15]
q[16] <= cntr_dmh:auto_generated.q[16]
q[17] <= cntr_dmh:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|finalSDAtualizado1|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component|cntr_dmh:auto_generated
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT


|finalSDAtualizado1|lpm_compare10:inst3
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
alb <= lpm_compare:LPM_COMPARE_component.alb


|finalSDAtualizado1|lpm_compare10:inst3|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_c9j:auto_generated.dataa[0]
dataa[1] => cmpr_c9j:auto_generated.dataa[1]
dataa[2] => cmpr_c9j:auto_generated.dataa[2]
dataa[3] => cmpr_c9j:auto_generated.dataa[3]
dataa[4] => cmpr_c9j:auto_generated.dataa[4]
dataa[5] => cmpr_c9j:auto_generated.dataa[5]
dataa[6] => cmpr_c9j:auto_generated.dataa[6]
dataa[7] => cmpr_c9j:auto_generated.dataa[7]
dataa[8] => cmpr_c9j:auto_generated.dataa[8]
dataa[9] => cmpr_c9j:auto_generated.dataa[9]
dataa[10] => cmpr_c9j:auto_generated.dataa[10]
dataa[11] => cmpr_c9j:auto_generated.dataa[11]
dataa[12] => cmpr_c9j:auto_generated.dataa[12]
dataa[13] => cmpr_c9j:auto_generated.dataa[13]
dataa[14] => cmpr_c9j:auto_generated.dataa[14]
dataa[15] => cmpr_c9j:auto_generated.dataa[15]
dataa[16] => cmpr_c9j:auto_generated.dataa[16]
dataa[17] => cmpr_c9j:auto_generated.dataa[17]
datab[0] => cmpr_c9j:auto_generated.datab[0]
datab[1] => cmpr_c9j:auto_generated.datab[1]
datab[2] => cmpr_c9j:auto_generated.datab[2]
datab[3] => cmpr_c9j:auto_generated.datab[3]
datab[4] => cmpr_c9j:auto_generated.datab[4]
datab[5] => cmpr_c9j:auto_generated.datab[5]
datab[6] => cmpr_c9j:auto_generated.datab[6]
datab[7] => cmpr_c9j:auto_generated.datab[7]
datab[8] => cmpr_c9j:auto_generated.datab[8]
datab[9] => cmpr_c9j:auto_generated.datab[9]
datab[10] => cmpr_c9j:auto_generated.datab[10]
datab[11] => cmpr_c9j:auto_generated.datab[11]
datab[12] => cmpr_c9j:auto_generated.datab[12]
datab[13] => cmpr_c9j:auto_generated.datab[13]
datab[14] => cmpr_c9j:auto_generated.datab[14]
datab[15] => cmpr_c9j:auto_generated.datab[15]
datab[16] => cmpr_c9j:auto_generated.datab[16]
datab[17] => cmpr_c9j:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_c9j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|finalSDAtualizado1|lpm_compare10:inst3|lpm_compare:LPM_COMPARE_component|cmpr_c9j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN35
dataa[1] => op_1.IN33
dataa[2] => op_1.IN31
dataa[3] => op_1.IN29
dataa[4] => op_1.IN27
dataa[5] => op_1.IN25
dataa[6] => op_1.IN23
dataa[7] => op_1.IN21
dataa[8] => op_1.IN19
dataa[9] => op_1.IN17
dataa[10] => op_1.IN15
dataa[11] => op_1.IN13
dataa[12] => op_1.IN11
dataa[13] => op_1.IN9
dataa[14] => op_1.IN7
dataa[15] => op_1.IN5
dataa[16] => op_1.IN3
dataa[17] => op_1.IN1
datab[0] => op_1.IN36
datab[1] => op_1.IN34
datab[2] => op_1.IN32
datab[3] => op_1.IN30
datab[4] => op_1.IN28
datab[5] => op_1.IN26
datab[6] => op_1.IN24
datab[7] => op_1.IN22
datab[8] => op_1.IN20
datab[9] => op_1.IN18
datab[10] => op_1.IN16
datab[11] => op_1.IN14
datab[12] => op_1.IN12
datab[13] => op_1.IN10
datab[14] => op_1.IN8
datab[15] => op_1.IN6
datab[16] => op_1.IN4
datab[17] => op_1.IN2


|finalSDAtualizado1|lpm_counter3:inst
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]


|finalSDAtualizado1|lpm_counter3:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_4lj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_4lj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4lj:auto_generated.q[0]
q[1] <= cntr_4lj:auto_generated.q[1]
q[2] <= cntr_4lj:auto_generated.q[2]
q[3] <= cntr_4lj:auto_generated.q[3]
q[4] <= cntr_4lj:auto_generated.q[4]
q[5] <= cntr_4lj:auto_generated.q[5]
q[6] <= cntr_4lj:auto_generated.q[6]
q[7] <= cntr_4lj:auto_generated.q[7]
q[8] <= cntr_4lj:auto_generated.q[8]
q[9] <= cntr_4lj:auto_generated.q[9]
q[10] <= cntr_4lj:auto_generated.q[10]
q[11] <= cntr_4lj:auto_generated.q[11]
q[12] <= cntr_4lj:auto_generated.q[12]
q[13] <= cntr_4lj:auto_generated.q[13]
q[14] <= cntr_4lj:auto_generated.q[14]
q[15] <= cntr_4lj:auto_generated.q[15]
q[16] <= cntr_4lj:auto_generated.q[16]
q[17] <= cntr_4lj:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|finalSDAtualizado1|lpm_counter3:inst|lpm_counter:LPM_COUNTER_component|cntr_4lj:auto_generated
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|finalSDAtualizado1|lpm_counter3:inst|lpm_counter:LPM_COUNTER_component|cntr_4lj:auto_generated|cmpr_tdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1


|finalSDAtualizado1|lpm_compare11:inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|finalSDAtualizado1|lpm_compare11:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_hcj:auto_generated.dataa[0]
dataa[1] => cmpr_hcj:auto_generated.dataa[1]
dataa[2] => cmpr_hcj:auto_generated.dataa[2]
dataa[3] => cmpr_hcj:auto_generated.dataa[3]
dataa[4] => cmpr_hcj:auto_generated.dataa[4]
dataa[5] => cmpr_hcj:auto_generated.dataa[5]
dataa[6] => cmpr_hcj:auto_generated.dataa[6]
dataa[7] => cmpr_hcj:auto_generated.dataa[7]
dataa[8] => cmpr_hcj:auto_generated.dataa[8]
dataa[9] => cmpr_hcj:auto_generated.dataa[9]
dataa[10] => cmpr_hcj:auto_generated.dataa[10]
dataa[11] => cmpr_hcj:auto_generated.dataa[11]
dataa[12] => cmpr_hcj:auto_generated.dataa[12]
dataa[13] => cmpr_hcj:auto_generated.dataa[13]
dataa[14] => cmpr_hcj:auto_generated.dataa[14]
dataa[15] => cmpr_hcj:auto_generated.dataa[15]
dataa[16] => cmpr_hcj:auto_generated.dataa[16]
dataa[17] => cmpr_hcj:auto_generated.dataa[17]
datab[0] => cmpr_hcj:auto_generated.datab[0]
datab[1] => cmpr_hcj:auto_generated.datab[1]
datab[2] => cmpr_hcj:auto_generated.datab[2]
datab[3] => cmpr_hcj:auto_generated.datab[3]
datab[4] => cmpr_hcj:auto_generated.datab[4]
datab[5] => cmpr_hcj:auto_generated.datab[5]
datab[6] => cmpr_hcj:auto_generated.datab[6]
datab[7] => cmpr_hcj:auto_generated.datab[7]
datab[8] => cmpr_hcj:auto_generated.datab[8]
datab[9] => cmpr_hcj:auto_generated.datab[9]
datab[10] => cmpr_hcj:auto_generated.datab[10]
datab[11] => cmpr_hcj:auto_generated.datab[11]
datab[12] => cmpr_hcj:auto_generated.datab[12]
datab[13] => cmpr_hcj:auto_generated.datab[13]
datab[14] => cmpr_hcj:auto_generated.datab[14]
datab[15] => cmpr_hcj:auto_generated.datab[15]
datab[16] => cmpr_hcj:auto_generated.datab[16]
datab[17] => cmpr_hcj:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_hcj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|finalSDAtualizado1|lpm_compare11:inst7|lpm_compare:LPM_COMPARE_component|cmpr_hcj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN35
dataa[1] => _.IN0
dataa[1] => op_1.IN33
dataa[2] => _.IN0
dataa[2] => op_1.IN31
dataa[3] => _.IN0
dataa[3] => op_1.IN29
dataa[4] => _.IN0
dataa[4] => op_1.IN27
dataa[5] => _.IN0
dataa[5] => op_1.IN25
dataa[6] => _.IN0
dataa[6] => op_1.IN23
dataa[7] => _.IN0
dataa[7] => op_1.IN21
dataa[8] => _.IN0
dataa[8] => op_1.IN19
dataa[9] => _.IN0
dataa[9] => op_1.IN17
dataa[10] => _.IN0
dataa[10] => op_1.IN15
dataa[11] => _.IN0
dataa[11] => op_1.IN13
dataa[12] => _.IN0
dataa[12] => op_1.IN11
dataa[13] => _.IN0
dataa[13] => op_1.IN9
dataa[14] => _.IN0
dataa[14] => op_1.IN7
dataa[15] => _.IN0
dataa[15] => op_1.IN5
dataa[16] => _.IN0
dataa[16] => op_1.IN3
dataa[17] => _.IN0
dataa[17] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN36
datab[1] => _.IN1
datab[1] => op_1.IN34
datab[2] => _.IN1
datab[2] => op_1.IN32
datab[3] => _.IN1
datab[3] => op_1.IN30
datab[4] => _.IN1
datab[4] => op_1.IN28
datab[5] => _.IN1
datab[5] => op_1.IN26
datab[6] => _.IN1
datab[6] => op_1.IN24
datab[7] => _.IN1
datab[7] => op_1.IN22
datab[8] => _.IN1
datab[8] => op_1.IN20
datab[9] => _.IN1
datab[9] => op_1.IN18
datab[10] => _.IN1
datab[10] => op_1.IN16
datab[11] => _.IN1
datab[11] => op_1.IN14
datab[12] => _.IN1
datab[12] => op_1.IN12
datab[13] => _.IN1
datab[13] => op_1.IN10
datab[14] => _.IN1
datab[14] => op_1.IN8
datab[15] => _.IN1
datab[15] => op_1.IN6
datab[16] => _.IN1
datab[16] => op_1.IN4
datab[17] => _.IN1
datab[17] => op_1.IN2


|finalSDAtualizado1|lpm_compare3:inst8
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|finalSDAtualizado1|lpm_compare3:inst8|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_hcj:auto_generated.dataa[0]
dataa[1] => cmpr_hcj:auto_generated.dataa[1]
dataa[2] => cmpr_hcj:auto_generated.dataa[2]
dataa[3] => cmpr_hcj:auto_generated.dataa[3]
dataa[4] => cmpr_hcj:auto_generated.dataa[4]
dataa[5] => cmpr_hcj:auto_generated.dataa[5]
dataa[6] => cmpr_hcj:auto_generated.dataa[6]
dataa[7] => cmpr_hcj:auto_generated.dataa[7]
dataa[8] => cmpr_hcj:auto_generated.dataa[8]
dataa[9] => cmpr_hcj:auto_generated.dataa[9]
dataa[10] => cmpr_hcj:auto_generated.dataa[10]
dataa[11] => cmpr_hcj:auto_generated.dataa[11]
dataa[12] => cmpr_hcj:auto_generated.dataa[12]
dataa[13] => cmpr_hcj:auto_generated.dataa[13]
dataa[14] => cmpr_hcj:auto_generated.dataa[14]
dataa[15] => cmpr_hcj:auto_generated.dataa[15]
dataa[16] => cmpr_hcj:auto_generated.dataa[16]
dataa[17] => cmpr_hcj:auto_generated.dataa[17]
datab[0] => cmpr_hcj:auto_generated.datab[0]
datab[1] => cmpr_hcj:auto_generated.datab[1]
datab[2] => cmpr_hcj:auto_generated.datab[2]
datab[3] => cmpr_hcj:auto_generated.datab[3]
datab[4] => cmpr_hcj:auto_generated.datab[4]
datab[5] => cmpr_hcj:auto_generated.datab[5]
datab[6] => cmpr_hcj:auto_generated.datab[6]
datab[7] => cmpr_hcj:auto_generated.datab[7]
datab[8] => cmpr_hcj:auto_generated.datab[8]
datab[9] => cmpr_hcj:auto_generated.datab[9]
datab[10] => cmpr_hcj:auto_generated.datab[10]
datab[11] => cmpr_hcj:auto_generated.datab[11]
datab[12] => cmpr_hcj:auto_generated.datab[12]
datab[13] => cmpr_hcj:auto_generated.datab[13]
datab[14] => cmpr_hcj:auto_generated.datab[14]
datab[15] => cmpr_hcj:auto_generated.datab[15]
datab[16] => cmpr_hcj:auto_generated.datab[16]
datab[17] => cmpr_hcj:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_hcj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|finalSDAtualizado1|lpm_compare3:inst8|lpm_compare:LPM_COMPARE_component|cmpr_hcj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN35
dataa[1] => _.IN0
dataa[1] => op_1.IN33
dataa[2] => _.IN0
dataa[2] => op_1.IN31
dataa[3] => _.IN0
dataa[3] => op_1.IN29
dataa[4] => _.IN0
dataa[4] => op_1.IN27
dataa[5] => _.IN0
dataa[5] => op_1.IN25
dataa[6] => _.IN0
dataa[6] => op_1.IN23
dataa[7] => _.IN0
dataa[7] => op_1.IN21
dataa[8] => _.IN0
dataa[8] => op_1.IN19
dataa[9] => _.IN0
dataa[9] => op_1.IN17
dataa[10] => _.IN0
dataa[10] => op_1.IN15
dataa[11] => _.IN0
dataa[11] => op_1.IN13
dataa[12] => _.IN0
dataa[12] => op_1.IN11
dataa[13] => _.IN0
dataa[13] => op_1.IN9
dataa[14] => _.IN0
dataa[14] => op_1.IN7
dataa[15] => _.IN0
dataa[15] => op_1.IN5
dataa[16] => _.IN0
dataa[16] => op_1.IN3
dataa[17] => _.IN0
dataa[17] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN36
datab[1] => _.IN1
datab[1] => op_1.IN34
datab[2] => _.IN1
datab[2] => op_1.IN32
datab[3] => _.IN1
datab[3] => op_1.IN30
datab[4] => _.IN1
datab[4] => op_1.IN28
datab[5] => _.IN1
datab[5] => op_1.IN26
datab[6] => _.IN1
datab[6] => op_1.IN24
datab[7] => _.IN1
datab[7] => op_1.IN22
datab[8] => _.IN1
datab[8] => op_1.IN20
datab[9] => _.IN1
datab[9] => op_1.IN18
datab[10] => _.IN1
datab[10] => op_1.IN16
datab[11] => _.IN1
datab[11] => op_1.IN14
datab[12] => _.IN1
datab[12] => op_1.IN12
datab[13] => _.IN1
datab[13] => op_1.IN10
datab[14] => _.IN1
datab[14] => op_1.IN8
datab[15] => _.IN1
datab[15] => op_1.IN6
datab[16] => _.IN1
datab[16] => op_1.IN4
datab[17] => _.IN1
datab[17] => op_1.IN2


|finalSDAtualizado1|lpm_compare4:inst9
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|finalSDAtualizado1|lpm_compare4:inst9|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_hcj:auto_generated.dataa[0]
dataa[1] => cmpr_hcj:auto_generated.dataa[1]
dataa[2] => cmpr_hcj:auto_generated.dataa[2]
dataa[3] => cmpr_hcj:auto_generated.dataa[3]
dataa[4] => cmpr_hcj:auto_generated.dataa[4]
dataa[5] => cmpr_hcj:auto_generated.dataa[5]
dataa[6] => cmpr_hcj:auto_generated.dataa[6]
dataa[7] => cmpr_hcj:auto_generated.dataa[7]
dataa[8] => cmpr_hcj:auto_generated.dataa[8]
dataa[9] => cmpr_hcj:auto_generated.dataa[9]
dataa[10] => cmpr_hcj:auto_generated.dataa[10]
dataa[11] => cmpr_hcj:auto_generated.dataa[11]
dataa[12] => cmpr_hcj:auto_generated.dataa[12]
dataa[13] => cmpr_hcj:auto_generated.dataa[13]
dataa[14] => cmpr_hcj:auto_generated.dataa[14]
dataa[15] => cmpr_hcj:auto_generated.dataa[15]
dataa[16] => cmpr_hcj:auto_generated.dataa[16]
dataa[17] => cmpr_hcj:auto_generated.dataa[17]
datab[0] => cmpr_hcj:auto_generated.datab[0]
datab[1] => cmpr_hcj:auto_generated.datab[1]
datab[2] => cmpr_hcj:auto_generated.datab[2]
datab[3] => cmpr_hcj:auto_generated.datab[3]
datab[4] => cmpr_hcj:auto_generated.datab[4]
datab[5] => cmpr_hcj:auto_generated.datab[5]
datab[6] => cmpr_hcj:auto_generated.datab[6]
datab[7] => cmpr_hcj:auto_generated.datab[7]
datab[8] => cmpr_hcj:auto_generated.datab[8]
datab[9] => cmpr_hcj:auto_generated.datab[9]
datab[10] => cmpr_hcj:auto_generated.datab[10]
datab[11] => cmpr_hcj:auto_generated.datab[11]
datab[12] => cmpr_hcj:auto_generated.datab[12]
datab[13] => cmpr_hcj:auto_generated.datab[13]
datab[14] => cmpr_hcj:auto_generated.datab[14]
datab[15] => cmpr_hcj:auto_generated.datab[15]
datab[16] => cmpr_hcj:auto_generated.datab[16]
datab[17] => cmpr_hcj:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_hcj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|finalSDAtualizado1|lpm_compare4:inst9|lpm_compare:LPM_COMPARE_component|cmpr_hcj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN35
dataa[1] => _.IN0
dataa[1] => op_1.IN33
dataa[2] => _.IN0
dataa[2] => op_1.IN31
dataa[3] => _.IN0
dataa[3] => op_1.IN29
dataa[4] => _.IN0
dataa[4] => op_1.IN27
dataa[5] => _.IN0
dataa[5] => op_1.IN25
dataa[6] => _.IN0
dataa[6] => op_1.IN23
dataa[7] => _.IN0
dataa[7] => op_1.IN21
dataa[8] => _.IN0
dataa[8] => op_1.IN19
dataa[9] => _.IN0
dataa[9] => op_1.IN17
dataa[10] => _.IN0
dataa[10] => op_1.IN15
dataa[11] => _.IN0
dataa[11] => op_1.IN13
dataa[12] => _.IN0
dataa[12] => op_1.IN11
dataa[13] => _.IN0
dataa[13] => op_1.IN9
dataa[14] => _.IN0
dataa[14] => op_1.IN7
dataa[15] => _.IN0
dataa[15] => op_1.IN5
dataa[16] => _.IN0
dataa[16] => op_1.IN3
dataa[17] => _.IN0
dataa[17] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN36
datab[1] => _.IN1
datab[1] => op_1.IN34
datab[2] => _.IN1
datab[2] => op_1.IN32
datab[3] => _.IN1
datab[3] => op_1.IN30
datab[4] => _.IN1
datab[4] => op_1.IN28
datab[5] => _.IN1
datab[5] => op_1.IN26
datab[6] => _.IN1
datab[6] => op_1.IN24
datab[7] => _.IN1
datab[7] => op_1.IN22
datab[8] => _.IN1
datab[8] => op_1.IN20
datab[9] => _.IN1
datab[9] => op_1.IN18
datab[10] => _.IN1
datab[10] => op_1.IN16
datab[11] => _.IN1
datab[11] => op_1.IN14
datab[12] => _.IN1
datab[12] => op_1.IN12
datab[13] => _.IN1
datab[13] => op_1.IN10
datab[14] => _.IN1
datab[14] => op_1.IN8
datab[15] => _.IN1
datab[15] => op_1.IN6
datab[16] => _.IN1
datab[16] => op_1.IN4
datab[17] => _.IN1
datab[17] => op_1.IN2


|finalSDAtualizado1|lpm_compare5:inst22
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|finalSDAtualizado1|lpm_compare5:inst22|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_hcj:auto_generated.dataa[0]
dataa[1] => cmpr_hcj:auto_generated.dataa[1]
dataa[2] => cmpr_hcj:auto_generated.dataa[2]
dataa[3] => cmpr_hcj:auto_generated.dataa[3]
dataa[4] => cmpr_hcj:auto_generated.dataa[4]
dataa[5] => cmpr_hcj:auto_generated.dataa[5]
dataa[6] => cmpr_hcj:auto_generated.dataa[6]
dataa[7] => cmpr_hcj:auto_generated.dataa[7]
dataa[8] => cmpr_hcj:auto_generated.dataa[8]
dataa[9] => cmpr_hcj:auto_generated.dataa[9]
dataa[10] => cmpr_hcj:auto_generated.dataa[10]
dataa[11] => cmpr_hcj:auto_generated.dataa[11]
dataa[12] => cmpr_hcj:auto_generated.dataa[12]
dataa[13] => cmpr_hcj:auto_generated.dataa[13]
dataa[14] => cmpr_hcj:auto_generated.dataa[14]
dataa[15] => cmpr_hcj:auto_generated.dataa[15]
dataa[16] => cmpr_hcj:auto_generated.dataa[16]
dataa[17] => cmpr_hcj:auto_generated.dataa[17]
datab[0] => cmpr_hcj:auto_generated.datab[0]
datab[1] => cmpr_hcj:auto_generated.datab[1]
datab[2] => cmpr_hcj:auto_generated.datab[2]
datab[3] => cmpr_hcj:auto_generated.datab[3]
datab[4] => cmpr_hcj:auto_generated.datab[4]
datab[5] => cmpr_hcj:auto_generated.datab[5]
datab[6] => cmpr_hcj:auto_generated.datab[6]
datab[7] => cmpr_hcj:auto_generated.datab[7]
datab[8] => cmpr_hcj:auto_generated.datab[8]
datab[9] => cmpr_hcj:auto_generated.datab[9]
datab[10] => cmpr_hcj:auto_generated.datab[10]
datab[11] => cmpr_hcj:auto_generated.datab[11]
datab[12] => cmpr_hcj:auto_generated.datab[12]
datab[13] => cmpr_hcj:auto_generated.datab[13]
datab[14] => cmpr_hcj:auto_generated.datab[14]
datab[15] => cmpr_hcj:auto_generated.datab[15]
datab[16] => cmpr_hcj:auto_generated.datab[16]
datab[17] => cmpr_hcj:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_hcj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|finalSDAtualizado1|lpm_compare5:inst22|lpm_compare:LPM_COMPARE_component|cmpr_hcj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN35
dataa[1] => _.IN0
dataa[1] => op_1.IN33
dataa[2] => _.IN0
dataa[2] => op_1.IN31
dataa[3] => _.IN0
dataa[3] => op_1.IN29
dataa[4] => _.IN0
dataa[4] => op_1.IN27
dataa[5] => _.IN0
dataa[5] => op_1.IN25
dataa[6] => _.IN0
dataa[6] => op_1.IN23
dataa[7] => _.IN0
dataa[7] => op_1.IN21
dataa[8] => _.IN0
dataa[8] => op_1.IN19
dataa[9] => _.IN0
dataa[9] => op_1.IN17
dataa[10] => _.IN0
dataa[10] => op_1.IN15
dataa[11] => _.IN0
dataa[11] => op_1.IN13
dataa[12] => _.IN0
dataa[12] => op_1.IN11
dataa[13] => _.IN0
dataa[13] => op_1.IN9
dataa[14] => _.IN0
dataa[14] => op_1.IN7
dataa[15] => _.IN0
dataa[15] => op_1.IN5
dataa[16] => _.IN0
dataa[16] => op_1.IN3
dataa[17] => _.IN0
dataa[17] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN36
datab[1] => _.IN1
datab[1] => op_1.IN34
datab[2] => _.IN1
datab[2] => op_1.IN32
datab[3] => _.IN1
datab[3] => op_1.IN30
datab[4] => _.IN1
datab[4] => op_1.IN28
datab[5] => _.IN1
datab[5] => op_1.IN26
datab[6] => _.IN1
datab[6] => op_1.IN24
datab[7] => _.IN1
datab[7] => op_1.IN22
datab[8] => _.IN1
datab[8] => op_1.IN20
datab[9] => _.IN1
datab[9] => op_1.IN18
datab[10] => _.IN1
datab[10] => op_1.IN16
datab[11] => _.IN1
datab[11] => op_1.IN14
datab[12] => _.IN1
datab[12] => op_1.IN12
datab[13] => _.IN1
datab[13] => op_1.IN10
datab[14] => _.IN1
datab[14] => op_1.IN8
datab[15] => _.IN1
datab[15] => op_1.IN6
datab[16] => _.IN1
datab[16] => op_1.IN4
datab[17] => _.IN1
datab[17] => op_1.IN2


|finalSDAtualizado1|lpm_compare6:inst23
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
alb <= lpm_compare:LPM_COMPARE_component.alb


|finalSDAtualizado1|lpm_compare6:inst23|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_c9j:auto_generated.dataa[0]
dataa[1] => cmpr_c9j:auto_generated.dataa[1]
dataa[2] => cmpr_c9j:auto_generated.dataa[2]
dataa[3] => cmpr_c9j:auto_generated.dataa[3]
dataa[4] => cmpr_c9j:auto_generated.dataa[4]
dataa[5] => cmpr_c9j:auto_generated.dataa[5]
dataa[6] => cmpr_c9j:auto_generated.dataa[6]
dataa[7] => cmpr_c9j:auto_generated.dataa[7]
dataa[8] => cmpr_c9j:auto_generated.dataa[8]
dataa[9] => cmpr_c9j:auto_generated.dataa[9]
dataa[10] => cmpr_c9j:auto_generated.dataa[10]
dataa[11] => cmpr_c9j:auto_generated.dataa[11]
dataa[12] => cmpr_c9j:auto_generated.dataa[12]
dataa[13] => cmpr_c9j:auto_generated.dataa[13]
dataa[14] => cmpr_c9j:auto_generated.dataa[14]
dataa[15] => cmpr_c9j:auto_generated.dataa[15]
dataa[16] => cmpr_c9j:auto_generated.dataa[16]
dataa[17] => cmpr_c9j:auto_generated.dataa[17]
datab[0] => cmpr_c9j:auto_generated.datab[0]
datab[1] => cmpr_c9j:auto_generated.datab[1]
datab[2] => cmpr_c9j:auto_generated.datab[2]
datab[3] => cmpr_c9j:auto_generated.datab[3]
datab[4] => cmpr_c9j:auto_generated.datab[4]
datab[5] => cmpr_c9j:auto_generated.datab[5]
datab[6] => cmpr_c9j:auto_generated.datab[6]
datab[7] => cmpr_c9j:auto_generated.datab[7]
datab[8] => cmpr_c9j:auto_generated.datab[8]
datab[9] => cmpr_c9j:auto_generated.datab[9]
datab[10] => cmpr_c9j:auto_generated.datab[10]
datab[11] => cmpr_c9j:auto_generated.datab[11]
datab[12] => cmpr_c9j:auto_generated.datab[12]
datab[13] => cmpr_c9j:auto_generated.datab[13]
datab[14] => cmpr_c9j:auto_generated.datab[14]
datab[15] => cmpr_c9j:auto_generated.datab[15]
datab[16] => cmpr_c9j:auto_generated.datab[16]
datab[17] => cmpr_c9j:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_c9j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|finalSDAtualizado1|lpm_compare6:inst23|lpm_compare:LPM_COMPARE_component|cmpr_c9j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN35
dataa[1] => op_1.IN33
dataa[2] => op_1.IN31
dataa[3] => op_1.IN29
dataa[4] => op_1.IN27
dataa[5] => op_1.IN25
dataa[6] => op_1.IN23
dataa[7] => op_1.IN21
dataa[8] => op_1.IN19
dataa[9] => op_1.IN17
dataa[10] => op_1.IN15
dataa[11] => op_1.IN13
dataa[12] => op_1.IN11
dataa[13] => op_1.IN9
dataa[14] => op_1.IN7
dataa[15] => op_1.IN5
dataa[16] => op_1.IN3
dataa[17] => op_1.IN1
datab[0] => op_1.IN36
datab[1] => op_1.IN34
datab[2] => op_1.IN32
datab[3] => op_1.IN30
datab[4] => op_1.IN28
datab[5] => op_1.IN26
datab[6] => op_1.IN24
datab[7] => op_1.IN22
datab[8] => op_1.IN20
datab[9] => op_1.IN18
datab[10] => op_1.IN16
datab[11] => op_1.IN14
datab[12] => op_1.IN12
datab[13] => op_1.IN10
datab[14] => op_1.IN8
datab[15] => op_1.IN6
datab[16] => op_1.IN4
datab[17] => op_1.IN2


|finalSDAtualizado1|lpm_mux2:inst32
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|finalSDAtualizado1|lpm_mux2:inst32|LPM_MUX:LPM_MUX_component
data[0][0] => mux_03e:auto_generated.data[0]
data[1][0] => mux_03e:auto_generated.data[1]
sel[0] => mux_03e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_03e:auto_generated.result[0]


|finalSDAtualizado1|lpm_mux2:inst32|LPM_MUX:LPM_MUX_component|mux_03e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|finalSDAtualizado1|lpm_compare8:inst11
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
datab[8] => lpm_compare:LPM_COMPARE_component.datab[8]
datab[9] => lpm_compare:LPM_COMPARE_component.datab[9]
datab[10] => lpm_compare:LPM_COMPARE_component.datab[10]
datab[11] => lpm_compare:LPM_COMPARE_component.datab[11]
datab[12] => lpm_compare:LPM_COMPARE_component.datab[12]
datab[13] => lpm_compare:LPM_COMPARE_component.datab[13]
datab[14] => lpm_compare:LPM_COMPARE_component.datab[14]
datab[15] => lpm_compare:LPM_COMPARE_component.datab[15]
datab[16] => lpm_compare:LPM_COMPARE_component.datab[16]
datab[17] => lpm_compare:LPM_COMPARE_component.datab[17]
alb <= lpm_compare:LPM_COMPARE_component.alb


|finalSDAtualizado1|lpm_compare8:inst11|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_5jg:auto_generated.dataa[0]
dataa[1] => cmpr_5jg:auto_generated.dataa[1]
dataa[2] => cmpr_5jg:auto_generated.dataa[2]
dataa[3] => cmpr_5jg:auto_generated.dataa[3]
dataa[4] => cmpr_5jg:auto_generated.dataa[4]
dataa[5] => cmpr_5jg:auto_generated.dataa[5]
dataa[6] => cmpr_5jg:auto_generated.dataa[6]
dataa[7] => cmpr_5jg:auto_generated.dataa[7]
dataa[8] => cmpr_5jg:auto_generated.dataa[8]
dataa[9] => cmpr_5jg:auto_generated.dataa[9]
dataa[10] => cmpr_5jg:auto_generated.dataa[10]
dataa[11] => cmpr_5jg:auto_generated.dataa[11]
dataa[12] => cmpr_5jg:auto_generated.dataa[12]
dataa[13] => cmpr_5jg:auto_generated.dataa[13]
dataa[14] => cmpr_5jg:auto_generated.dataa[14]
dataa[15] => cmpr_5jg:auto_generated.dataa[15]
dataa[16] => cmpr_5jg:auto_generated.dataa[16]
dataa[17] => cmpr_5jg:auto_generated.dataa[17]
datab[0] => cmpr_5jg:auto_generated.datab[0]
datab[1] => cmpr_5jg:auto_generated.datab[1]
datab[2] => cmpr_5jg:auto_generated.datab[2]
datab[3] => cmpr_5jg:auto_generated.datab[3]
datab[4] => cmpr_5jg:auto_generated.datab[4]
datab[5] => cmpr_5jg:auto_generated.datab[5]
datab[6] => cmpr_5jg:auto_generated.datab[6]
datab[7] => cmpr_5jg:auto_generated.datab[7]
datab[8] => cmpr_5jg:auto_generated.datab[8]
datab[9] => cmpr_5jg:auto_generated.datab[9]
datab[10] => cmpr_5jg:auto_generated.datab[10]
datab[11] => cmpr_5jg:auto_generated.datab[11]
datab[12] => cmpr_5jg:auto_generated.datab[12]
datab[13] => cmpr_5jg:auto_generated.datab[13]
datab[14] => cmpr_5jg:auto_generated.datab[14]
datab[15] => cmpr_5jg:auto_generated.datab[15]
datab[16] => cmpr_5jg:auto_generated.datab[16]
datab[17] => cmpr_5jg:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_5jg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|finalSDAtualizado1|lpm_compare8:inst11|lpm_compare:LPM_COMPARE_component|cmpr_5jg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN35
dataa[1] => op_1.IN33
dataa[2] => op_1.IN31
dataa[3] => op_1.IN29
dataa[4] => op_1.IN27
dataa[5] => op_1.IN25
dataa[6] => op_1.IN23
dataa[7] => op_1.IN21
dataa[8] => op_1.IN19
dataa[9] => op_1.IN17
dataa[10] => op_1.IN15
dataa[11] => op_1.IN13
dataa[12] => op_1.IN11
dataa[13] => op_1.IN9
dataa[14] => op_1.IN7
dataa[15] => op_1.IN5
dataa[16] => op_1.IN3
dataa[17] => op_1.IN1
datab[0] => op_1.IN36
datab[1] => op_1.IN34
datab[2] => op_1.IN32
datab[3] => op_1.IN30
datab[4] => op_1.IN28
datab[5] => op_1.IN26
datab[6] => op_1.IN24
datab[7] => op_1.IN22
datab[8] => op_1.IN20
datab[9] => op_1.IN18
datab[10] => op_1.IN16
datab[11] => op_1.IN14
datab[12] => op_1.IN12
datab[13] => op_1.IN10
datab[14] => op_1.IN8
datab[15] => op_1.IN6
datab[16] => op_1.IN4
datab[17] => op_1.IN2


|finalSDAtualizado1|lpm_counter2:inst28
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]


|finalSDAtualizado1|lpm_counter2:inst28|lpm_counter:LPM_COUNTER_component
clock => cntr_4bi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_4bi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4bi:auto_generated.q[0]
q[1] <= cntr_4bi:auto_generated.q[1]
q[2] <= cntr_4bi:auto_generated.q[2]
q[3] <= cntr_4bi:auto_generated.q[3]
q[4] <= cntr_4bi:auto_generated.q[4]
q[5] <= cntr_4bi:auto_generated.q[5]
q[6] <= cntr_4bi:auto_generated.q[6]
q[7] <= cntr_4bi:auto_generated.q[7]
q[8] <= cntr_4bi:auto_generated.q[8]
q[9] <= cntr_4bi:auto_generated.q[9]
q[10] <= cntr_4bi:auto_generated.q[10]
q[11] <= cntr_4bi:auto_generated.q[11]
q[12] <= cntr_4bi:auto_generated.q[12]
q[13] <= cntr_4bi:auto_generated.q[13]
q[14] <= cntr_4bi:auto_generated.q[14]
q[15] <= cntr_4bi:auto_generated.q[15]
q[16] <= cntr_4bi:auto_generated.q[16]
q[17] <= cntr_4bi:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|finalSDAtualizado1|lpm_counter2:inst28|lpm_counter:LPM_COUNTER_component|cntr_4bi:auto_generated
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT


|finalSDAtualizado1|lpm_compare12:inst19
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
datab[8] => lpm_compare:LPM_COMPARE_component.datab[8]
datab[9] => lpm_compare:LPM_COMPARE_component.datab[9]
datab[10] => lpm_compare:LPM_COMPARE_component.datab[10]
datab[11] => lpm_compare:LPM_COMPARE_component.datab[11]
datab[12] => lpm_compare:LPM_COMPARE_component.datab[12]
datab[13] => lpm_compare:LPM_COMPARE_component.datab[13]
datab[14] => lpm_compare:LPM_COMPARE_component.datab[14]
datab[15] => lpm_compare:LPM_COMPARE_component.datab[15]
datab[16] => lpm_compare:LPM_COMPARE_component.datab[16]
datab[17] => lpm_compare:LPM_COMPARE_component.datab[17]
alb <= lpm_compare:LPM_COMPARE_component.alb


|finalSDAtualizado1|lpm_compare12:inst19|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_5jg:auto_generated.dataa[0]
dataa[1] => cmpr_5jg:auto_generated.dataa[1]
dataa[2] => cmpr_5jg:auto_generated.dataa[2]
dataa[3] => cmpr_5jg:auto_generated.dataa[3]
dataa[4] => cmpr_5jg:auto_generated.dataa[4]
dataa[5] => cmpr_5jg:auto_generated.dataa[5]
dataa[6] => cmpr_5jg:auto_generated.dataa[6]
dataa[7] => cmpr_5jg:auto_generated.dataa[7]
dataa[8] => cmpr_5jg:auto_generated.dataa[8]
dataa[9] => cmpr_5jg:auto_generated.dataa[9]
dataa[10] => cmpr_5jg:auto_generated.dataa[10]
dataa[11] => cmpr_5jg:auto_generated.dataa[11]
dataa[12] => cmpr_5jg:auto_generated.dataa[12]
dataa[13] => cmpr_5jg:auto_generated.dataa[13]
dataa[14] => cmpr_5jg:auto_generated.dataa[14]
dataa[15] => cmpr_5jg:auto_generated.dataa[15]
dataa[16] => cmpr_5jg:auto_generated.dataa[16]
dataa[17] => cmpr_5jg:auto_generated.dataa[17]
datab[0] => cmpr_5jg:auto_generated.datab[0]
datab[1] => cmpr_5jg:auto_generated.datab[1]
datab[2] => cmpr_5jg:auto_generated.datab[2]
datab[3] => cmpr_5jg:auto_generated.datab[3]
datab[4] => cmpr_5jg:auto_generated.datab[4]
datab[5] => cmpr_5jg:auto_generated.datab[5]
datab[6] => cmpr_5jg:auto_generated.datab[6]
datab[7] => cmpr_5jg:auto_generated.datab[7]
datab[8] => cmpr_5jg:auto_generated.datab[8]
datab[9] => cmpr_5jg:auto_generated.datab[9]
datab[10] => cmpr_5jg:auto_generated.datab[10]
datab[11] => cmpr_5jg:auto_generated.datab[11]
datab[12] => cmpr_5jg:auto_generated.datab[12]
datab[13] => cmpr_5jg:auto_generated.datab[13]
datab[14] => cmpr_5jg:auto_generated.datab[14]
datab[15] => cmpr_5jg:auto_generated.datab[15]
datab[16] => cmpr_5jg:auto_generated.datab[16]
datab[17] => cmpr_5jg:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_5jg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|finalSDAtualizado1|lpm_compare12:inst19|lpm_compare:LPM_COMPARE_component|cmpr_5jg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN35
dataa[1] => op_1.IN33
dataa[2] => op_1.IN31
dataa[3] => op_1.IN29
dataa[4] => op_1.IN27
dataa[5] => op_1.IN25
dataa[6] => op_1.IN23
dataa[7] => op_1.IN21
dataa[8] => op_1.IN19
dataa[9] => op_1.IN17
dataa[10] => op_1.IN15
dataa[11] => op_1.IN13
dataa[12] => op_1.IN11
dataa[13] => op_1.IN9
dataa[14] => op_1.IN7
dataa[15] => op_1.IN5
dataa[16] => op_1.IN3
dataa[17] => op_1.IN1
datab[0] => op_1.IN36
datab[1] => op_1.IN34
datab[2] => op_1.IN32
datab[3] => op_1.IN30
datab[4] => op_1.IN28
datab[5] => op_1.IN26
datab[6] => op_1.IN24
datab[7] => op_1.IN22
datab[8] => op_1.IN20
datab[9] => op_1.IN18
datab[10] => op_1.IN16
datab[11] => op_1.IN14
datab[12] => op_1.IN12
datab[13] => op_1.IN10
datab[14] => op_1.IN8
datab[15] => op_1.IN6
datab[16] => op_1.IN4
datab[17] => op_1.IN2


|finalSDAtualizado1|lpm_counter4:inst25
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]


|finalSDAtualizado1|lpm_counter4:inst25|lpm_counter:LPM_COUNTER_component
clock => cntr_4bi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_4bi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4bi:auto_generated.q[0]
q[1] <= cntr_4bi:auto_generated.q[1]
q[2] <= cntr_4bi:auto_generated.q[2]
q[3] <= cntr_4bi:auto_generated.q[3]
q[4] <= cntr_4bi:auto_generated.q[4]
q[5] <= cntr_4bi:auto_generated.q[5]
q[6] <= cntr_4bi:auto_generated.q[6]
q[7] <= cntr_4bi:auto_generated.q[7]
q[8] <= cntr_4bi:auto_generated.q[8]
q[9] <= cntr_4bi:auto_generated.q[9]
q[10] <= cntr_4bi:auto_generated.q[10]
q[11] <= cntr_4bi:auto_generated.q[11]
q[12] <= cntr_4bi:auto_generated.q[12]
q[13] <= cntr_4bi:auto_generated.q[13]
q[14] <= cntr_4bi:auto_generated.q[14]
q[15] <= cntr_4bi:auto_generated.q[15]
q[16] <= cntr_4bi:auto_generated.q[16]
q[17] <= cntr_4bi:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|finalSDAtualizado1|lpm_counter4:inst25|lpm_counter:LPM_COUNTER_component|cntr_4bi:auto_generated
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT


|finalSDAtualizado1|lpm_constant1:inst31
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]
result[10] <= lpm_constant:LPM_CONSTANT_component.result[10]
result[11] <= lpm_constant:LPM_CONSTANT_component.result[11]
result[12] <= lpm_constant:LPM_CONSTANT_component.result[12]
result[13] <= lpm_constant:LPM_CONSTANT_component.result[13]
result[14] <= lpm_constant:LPM_CONSTANT_component.result[14]
result[15] <= lpm_constant:LPM_CONSTANT_component.result[15]
result[16] <= lpm_constant:LPM_CONSTANT_component.result[16]
result[17] <= lpm_constant:LPM_CONSTANT_component.result[17]


|finalSDAtualizado1|lpm_constant1:inst31|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <GND>
result[9] <= <VCC>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <VCC>
result[13] <= <GND>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <GND>
result[17] <= <GND>


