# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:56:59  June 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projetoSD1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY finalSDAtualizado1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:59  JUNE 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE finalSDAtualizado1.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_compare6.qip
set_global_assignment -name QIP_FILE lpm_compare7.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLOCK
set_location_assignment PIN_AE23 -to led_ligado
set_location_assignment PIN_N25 -to ligar_chave
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_AF23 -to luzEstado1
set_location_assignment PIN_AB21 -to luzEstado2
set_location_assignment PIN_AC22 -to luzEstado3
set_location_assignment PIN_AD22 -to luzEstado4
set_location_assignment PIN_AD23 -to luzEstado5
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_G26 -to botaoReiniciar
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name QIP_FILE output_files/lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_compare9.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_location_assignment PIN_M22 -to pwm
set_global_assignment -name QIP_FILE output_files/lpm_mux1.qip
set_location_assignment PIN_AE22 -to led_pwm
set_location_assignment PIN_M19 -to gnd
set_global_assignment -name QIP_FILE output_files/lpm_compare0.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant0.qip
set_global_assignment -name QIP_FILE output_files/lpm_compare1.qip
set_global_assignment -name QIP_FILE output_files/lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_compare10.qip
set_global_assignment -name QIP_FILE lpm_compare11.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_compare12.qip
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE output_files/lpm_mux2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top